Access_Resource/AddEditWindows/AddEditOperator.xaml

<Window x:Class="Access_Resource.AddEditWindows.AddEditOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource.AddEditWindows"
        mc:Ignorable="d"
        Title="AddEditOperator" Height="480" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Логин"/>
            <TextBox x:Name="TB_Login"/>
            <TextBlock Text="Пароль"/>
            <TextBox x:Name="TB_Password"/>
            <TextBlock Text="Роль"/>
            <ComboBox x:Name="CB_Role"/>
            <TextBlock Text="Сотрудник"/>
            <ComboBox x:Name="CB_People"/>
            <Button Name="AddEditButton" Content="Добавить оператора" />
        </StackPanel>
    </Grid>
</Window>
