Access_Resource/AddEditWindows/AddEditPeople.xaml

<Window x:Class="Access_Resource.AddEditWindows.AddEditPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource.AddEditWindows"
        mc:Ignorable="d"
        Title="AddEditPeople" Height="900" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="TB_LastName"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="TB_FirstName"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="TB_MiddleName"/>
            <TextBlock Text="Номер телефона"/>
            <TextBox x:Name="TB_Phone"/>
            <TextBlock Text="Рабочий телефон"/>
            <TextBox x:Name="TB_PhoneVoIP"/>
            <TextBlock Text="Должность"/>
            <ComboBox x:Name="CB_Position"/>
            <TextBlock Text="Организация"/>
            <ComboBox x:Name="CB_Organization"/>
            <TextBlock Text="Отдел"/>
            <ComboBox x:Name="CB_Department"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="Учетная запись 1С"/>
            <ComboBox x:Name="CB_1C_ERP"/>
            <TextBlock Text="Учетная запись Cisco Webex"/>
            <ComboBox x:Name="CB_Cisco"/>
            <TextBlock Text="Учетная запись Directum"/>
            <ComboBox x:Name="CB_Directum"/>
            <TextBlock Text="Учетная запись Domain UZ"/>
            <ComboBox x:Name="CB_Domain_UZ"/>
            <TextBlock Text="Учетная запись Kerio"/>
            <ComboBox x:Name="CB_Kerio"/>
            <TextBlock Text="Учетная запись Mail"/>
            <ComboBox x:Name="CB_Mail"/>
            <TextBlock Text="Учетная запись Truekonff"/>
            <ComboBox x:Name="CB_Truekonff"/>
        </StackPanel>
        <Button Name="AddEditButton" Content="Добавить сотрудника" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
