Access_Resource/Windows/AccountWindow.xaml

<Window x:Class="Access_Resource.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#1E90FF"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Тип"/>
                <MenuItem Header="Оператор"/>
                <MenuItem Header="Сотрудник"/>
                <MenuItem Header="Должность"/>
                <MenuItem Header="Ресурс"/>
                <MenuItem Header="Тип ресурса"/>
                <MenuItem Header="Учетные записи"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DGR_Accounts" Grid.Column="0" Grid.Row="1" SelectedValuePath="AccountID">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Path=Domain_UZ.Login}"/>
                <DataGridTextColumn Header="Доменная УЗ пароль" Width="*" Binding="{Binding Path=Domain_UZ.Password}"/>
                <DataGridTextColumn Header="Доменная УЗ статус" Width="*" Binding="{Binding Path=Domain_UZ.Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Width="900">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Content="Добавить"  Grid.Column="0" Click="Button_Click"/>
            <Button Content="Редактировать" Grid.Column="1" Click="Button_Click_1"/>
            <Button Content="Удаление" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2"/>
        </StackPanel>
    </Grid>
</Window>
