Access_Resource/Windows/AccountWindow.xaml

<Window x:Class="Access_Resource.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#1E90FF"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Тип"/>
                <MenuItem Header="Оператор"/>
                <MenuItem Header="Сотрудник"/>
                <MenuItem Header="Должность"/>
                <MenuItem Header="Ресурс"/>
                <MenuItem Header="Тип ресурса"/>
                <MenuItem Header="Учетные записи"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DGR_Accounts" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Доменная УЗ логин" Width="*" Binding="{Binding Path=Domain_UZ.Login}"/>
                <DataGridTextColumn Header="Доменная УЗ пароль" Width="*" Binding="{Binding Path=Domain_UZ.Password}"/>
                <DataGridTextColumn Header="Доменная УЗ статус" Width="*" Binding="{Binding Path=Domain_UZ.Status}"/>
                <DataGridTextColumn Header="Kerio логин" Width="*" Binding="{Binding Path=Kerio.Login}"/>
                <DataGridTextColumn Header="Kerio пароль" Width="*" Binding="{Binding Path=Kerio.Password}"/>
                <DataGridTextColumn Header="Directum логин" Width="*" Binding="{Binding Path=Directum.Login}"/>
                <DataGridTextColumn Header="Directum пароль" Width="*" Binding="{Binding Path=Directum.Password}"/>
                <DataGridTextColumn Header="1C_ERP логин" Width="*" Binding="{Binding Path=_1C_ERP.Login}"/>
                <DataGridTextColumn Header="1C_ERP пароль" Width="*" Binding="{Binding Path=_1C_ERP.Password}"/>
                <DataGridTextColumn Header="Почта логин" Width="*" Binding="{Binding Path=Mail.Login}"/>
                <DataGridTextColumn Header="Почта пароль" Width="*" Binding="{Binding Path=Mail.Password}"/>
                <DataGridTextColumn Header="Truekonff логин" Width="*" Binding="{Binding Path=Truekonff.Login}"/>
                <DataGridTextColumn Header="Truekonff пароль" Width="*" Binding="{Binding Path=Truekonff.Password}"/>
                <DataGridTextColumn Header="Cisco_Webex логин" Width="*" Binding="{Binding Path=Cisco_Webex.Login}"/>
                <DataGridTextColumn Header="Cisco_Webex пароль" Width="*" Binding="{Binding Path=Cisco_Webex.Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Width="auto">
            <Button Content="Добавить" />
            <Button Content="Редактировать"/>
            <Button Content="Удаление"/>
            <Button Content="Поиск" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
