Access_Resource/Windows/AccountWindow.xaml

<Window x:Class="Access_Resource.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource"
        mc:Ignorable="d"
        Title="AccountWindow" Height="450" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#00BFFF"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 0.8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 3, 0, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="180" Height="25" Background="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Background="#C0C0C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Отдел" Click="Deparatament_Click"/>
                <MenuItem Header="Компьютер" Click="Computer_Click"/>
                <MenuItem Header="Оператор" Click="Operator_Click"/>
                <MenuItem Header="Организация" Click="Organization_Click"/>
                <MenuItem Header="Сотрудник" Click="People_Click"/>
                <MenuItem Header="Должность" Click="Position__Click"/>
                <MenuItem Header="Ресурс" Click="Resource__Click"/>
                <MenuItem Header="Рабочая группа" Click="WG__Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DGR_Accounts" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" SelectedValuePath="AccountID">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Path=Login}"/>
                <DataGridTextColumn Header="Тип аккаунта" Width="*" Binding="{Binding Path=Type_Account}"/>
                <DataGridTextColumn Header="Фамилия человека" Width="*" Binding="{Binding Path=LastNamePeople}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Path=Passwords}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Column="1" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Логин"/>
                <TextBox x:Name="TB_Login"/> 
                <TextBlock Text="Тип Аккаунта"/>
                <TextBox x:Name="TB_Type"/> 
                <TextBlock Text="Фамилия сотрудника"/>
                <ComboBox x:Name="CB_LN" DisplayMemberPath="LastName" SelectedValuePath ="PeopleID"/> 
                <TextBlock Text="Пароль"/>
                <TextBox x:Name="TB_Password"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <!--<Button Content="Добавить" Name="AddOrganization" Click="AddAccount_Click"/>-->
                <Button Content="Посмотреть пароли" Click="Decrypt_Click"/>
                <Button Content="Скрыть пароли" Click="Encrypt_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
