Access_Resource/Windows/MainWindow.xaml

<Window x:Class="Access_Resource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource"
        mc:Ignorable="d"
        Title="Компьютер" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#00BFFF"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 0.8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 3, 0, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="180" Height="25" Background="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Background="#C0C0C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Отдел" Click="MenuItem_Click"/>
                <MenuItem Header="Оператор"/>
                <MenuItem Header="Организация"/>
                <MenuItem Header="Сотрудник"/>
                <MenuItem Header="Должность"/>
                <MenuItem Header="Ресурс"/>
                <MenuItem Header="Рабочая группа"/>
                <MenuItem Header="Учетные записи"/>
            </MenuItem>
        </Menu>
        <DataGrid AutoGenerateColumns="False" x:Name="DGR" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Indificator" Header="Идентификатор" Width="*" Binding="{Binding Path=Indificator}"/>
                <DataGridTextColumn x:Name="IP" Header="IP адрес" Width="*" Binding="{Binding Path=IP}"/>
                <DataGridTextColumn Header="Описание" Width="*" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Имя компьютера" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Домен" Width="*" Binding="{Binding Path=Domen}"/>
                <DataGridTextColumn Header="Рабочая группа" Width="*" Binding="{Binding Path=Working_Group.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel x:Name="AdminPanelComputer" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Идентификатор"/>
                <TextBox x:Name="TB_Indificator"/>
                <TextBlock Text="IP"/>
                <TextBox x:Name="TB_IP"/>
                <TextBlock Text="Описание"/>
                <TextBox x:Name="TB_Description"/>
                <TextBlock Text="Имя компьютера"/>
                <TextBox x:Name="TB_Name"/>
                <TextBlock Text="Домен"/>
                <TextBox x:Name="TB_Domen"/>
                <TextBlock Text="Рабочая группа"/>
                <ComboBox x:Name="CB_WorkingGroup"/>
                <TextBlock Text="Сотрудник"/>
                <ComboBox x:Name="CB_People"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Button Content="Добавить" Name="AddComputer" Click="AddComputer_Click"/>
                <Button Content="Изменить запись" Name="EditDepartament" Click="EditComputer_Click"/>
                <Button Content="Удалить запись" Name="RemoveDepartament" Click="RemoveComputer_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
