Access_Resource/Windows/PeopleWindow.xaml

<Window x:Class="Access_Resource.PeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource"
        mc:Ignorable="d"
        Title="PeopleWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#00BFFF"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 0.8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 3, 0, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="180" Height="25" Background="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Background="#C0C0C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Компьютер"/>
                <MenuItem Header="Отдел"/>
                <MenuItem Header="Оператор"/>
                <MenuItem Header="Организация"/>
                <MenuItem Header="Должность"/>
                <MenuItem Header="Ресурс"/>
                <MenuItem Header="Рабочая группа"/>
                <MenuItem Header="Учетные записи"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DGR" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Path=Phone}"/>
                <DataGridTextColumn Header="Рабочий телефон" Width="*" Binding="{Binding Path=PhoneVoIP}"/>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Path=Position.Title}"/>
                <DataGridTextColumn Header="Организация" Width="*" Binding="{Binding Path=Organization.Title}"/>
                <DataGridTextColumn Header="Отдел" Width="*" Binding="{Binding Path=Department.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer  Grid.Column="1" Grid.RowSpan="2">
            <DockPanel x:Name="AdminPanelPeople">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Фамилия"/>
                    <TextBox x:Name="TB_LastName"/>
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="TB_FirstName"/>
                    <TextBlock Text="Отчество"/>
                    <TextBox x:Name="TB_MiddleName"/>
                    <TextBlock Text="Номер телефона"/>
                    <TextBox x:Name="TB_Phone"/>
                    <TextBlock Text="Рабочий телефон"/>
                    <TextBox x:Name="TB_PhoneVoIP"/>
                    <TextBlock Text="Должность"/>
                    <ComboBox x:Name="CB_Position"/>
                    <TextBlock Text="Организация"/>
                    <ComboBox x:Name="CB_Organization"/>
                    <TextBlock Text="Отдел"/>
                    <ComboBox x:Name="CB_Department"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Добавить" Name="AddPeople" Click="AddPeople_Click"/>
                    <Button Content="Изменить запись" Name="EditPeople" Click="EditPeople_Click"/>
                    <Button Content="Удалить запись" Name="RemovePeople" Click="RemovePeople_Click"/>
            </StackPanel>
        </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
