Access_Resource/Windows/PositionWindow.xaml

<Window x:Class="Access_Resource.PositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource"
        mc:Ignorable="d"
        Title="PositionWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#1E90FF"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Компьютер"/>
                <MenuItem Header="Отдел"/>
                <MenuItem Header="Оператор"/>
                <MenuItem Header="Организация"/>
                <MenuItem Header="Сотрудники"/>
                <MenuItem Header="Ресурс"/>
                <MenuItem Header="Рабочая группа"/>
                <MenuItem Header="Учетные записи"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DGR" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название должности" Width="*" Binding="{Binding Path=Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Width="auto">
            <Button Content="Добавить" />
            <Button Content="Редактировать"/>
            <Button Content="Удаление"/>
            <Button Content="Поиск" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
