Access_Resource/Windows/ResourceWindow.xaml

<Window x:Class="Access_Resource.ResourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource"
        mc:Ignorable="d"
        Title="ResourceWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#00BFFF"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 0.8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 3, 0, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="180" Height="25" Background="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Background="#C0C0C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Компьютер" Click="Computer_Click"/>
                <MenuItem Header="Отдел" Click="Deparatament_Click"/>
                <MenuItem x:Name="Operator" Header="Оператор" Click="Operator_Click"/>
                <MenuItem Header="Организация" Click="Organization_Click"/>
                <MenuItem Header="Сотрудник" Click="People_Click"/>
                <MenuItem Header="Должность" Click="Position__Click"/>
                <MenuItem Header="Рабочая группа" Click="WG__Click"/>
                <MenuItem Name="Account" Header="Учетные записи" Click="Account_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DGR" SelectedValuePath="ResourceID"  Margin="0,0,5,0" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название ресурса" Width="*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Дата доступа" Width="*" Binding="{Binding Path=Date_Start}"/>
                <DataGridTextColumn Header="Дата блокировки" Width="*" Binding="{Binding Path=Date_End}"/>
                <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding Path=People.LastName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel x:Name="AdminPanelResource" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Название ресурса"/>
                <TextBox x:Name="TB_Title"/>
                <TextBlock Text="Дата доступа"/>
                <DatePicker x:Name="DT_DateStart"/>
                <TextBlock Text="Дата блокировки"/>
                <DatePicker x:Name="DT_DateEnd"/>
                <TextBlock Text="Сотрудник"/>
                <ComboBox x:Name="CB_People"  DisplayMemberPath="LastName" SelectedValuePath ="PeopleID"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Button Content="Добавить" Name="AddResource" Click="AddResource_Click"/>
                <Button Content="Изменить запись" Name="EditResource" Click="EditResource_Click"/>
                <Button Content="Удалить запись" Name="RemoveResource" Click="RemoveResource_Click"/>
                <Button Content="Вывести список ресурсов" Name="ReportResource" Click="ReportResource_Click"/>
                <Button Content="Ресурсы сроком меньше 3 дней" Name="ReportResourceIn3Days" Click="ReportResourceIn3Days_Click"/>
                <ComboBox x:Name="CB_ReportPeople"  DisplayMemberPath="LastName" SelectedValuePath ="PeopleID"/>
                <Button Content="Ресурсы сотрудника" Name="ReportResourceInPeople" Click="ReportResourceInPeople_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
