Access_Resource/Windows/Working_GroupWindow.xaml

<Window x:Class="Access_Resource.Working_GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource"
        mc:Ignorable="d"
        Title="Working_GroupWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#00BFFF"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 0.8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 3, 0, 1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Width="180" Height="25" Background="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="BorderBrush" Value="#1E90FF"/>
            <Setter Property="BorderThickness" Value="0,0,0,0.8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="#C0C0C0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
            <MenuItem Header="Таблицы">
                <MenuItem Header="Компьютер" Click="Computer_Click"/>
                <MenuItem Header="Отдел" Click="Deparatament_Click"/>
                <MenuItem x:Name="Operator" Header="Оператор" Click="Operator_Click"/>
                <MenuItem Header="Организация" Click="Organization_Click"/>
                <MenuItem Header="Сотрудник" Click="People_Click"/>
                <MenuItem Header="Должность" Click="Position__Click"/>
                <MenuItem Header="Ресурс" Click="Resource__Click"/>
                <MenuItem Name="Account" Header="Учетные записи" Click="Account_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="DGR" SelectedValuePath="Working_GroupID"  Margin="0,0,5,0" Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название рабочей группы" Width="*" Binding="{Binding Path=Title}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel x:Name="AdminPanelWG" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Название"/>
                <TextBox x:Name="TB_Title"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Button Content="Добавить" Name="AddWG" Click="AddWG_Click"/>
                <Button Content="Изменить запись" Name="EditDepartament" Click="EditWG_Click"/>
                <Button Content="Удалить запись" Name="RemoveWG" Click="RemoveWG_Click"/>
                <Button Content="Поиск" Name="SeacrhWG" Click="SeacrhWG_Click"/>
                <Button Content="ОТмена" Name="WG" Click="WG_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
