Access_Resource/LoginWindow.xaml

<Window x:Class="Access_Resource.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Access_Resource"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#1E90FF"/>
            <Setter Property="Background" Value="#C0C0C0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="#F5F5F5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="#C0C0C0">
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="Логин" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="TB_Login" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="Пароль" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Name="TB_Password" Grid.Column ="0" Grid.Row="3"/>
                        <PasswordBox Grid.Column ="0" Grid.Row="3" x:Name="PB_Password"/>
                        <Button Margin="5,30,5,0"  VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="4" Content="Войти" Click="Button_Click"/>
                        <CheckBox Grid.Column ="0" Grid.Row="3" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DockPanel>
       
    </Grid>
</Window>
